*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: "franklin-gothic-urw", sans-serif;
font-weight: 400;
font-style: normal;

font-family: "franklin-gothic-urw", sans-serif;
font-weight: 500;
font-style: normal;

font-family: "franklin-gothic-urw", sans-serif;
font-weight: 700;
font-style: normal;

font-family: "franklin-gothic-urw", sans-serif;
font-weight: 900;
font-style: normal;
}

.top-navigation{
    display: flex;
    padding: 20px;
}
.top-navigation img{
    margin-top: 15px;
}
nav{
   flex: 1;
   text-align: right; 
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: black
    
}
p{
    color: black
}
.container{
    max-height: 1300px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.main-img{
    flex-basis: 50%;
}
.main-img img{
    padding-bottom: 100px;
}
.col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-2 img{
    width: 100%;
}
footer{
    text-align: center;
    padding-top: 100px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.contact{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.contact::after{
    content: '';
    background: #ed201a;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
.con-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 30px;
}
.cont-2 img{
    width: 15%;
}
.product{
    display: grid;
    align-items: center;
    grid-template-columns: 15fr 3fr 1fr;
    column-gap: 5px;
    
    h4{
        text-align: right;
        padding-right: 10px;
    }
    p{
    text-align: right;
    }
    
}
.product img{
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}