<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Contact Us</title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link href = "alphasig.css" rel = "stylesheet"> 
        <link rel = "stylesheet" href = "https://use.typekit.net/bcu4klx.css">
    </head>
    <body>
        <header>
            <div class = "container">
                <div class = "top-navigation">
                    <div class = "logo">
                        <img src="Images/mainlogo.png" alt="" width="200">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="">Account</a></li>
                        </ul>
                    </nav>
                    <img src="Images/shoppingcart.png" width = "25" height = "25" alt="">
                </div>
                <div class = "contact container">
                    <h2 class = "contact">Contact Us via Phone or Email</h2>
                    <div class = row>
                        <div class = "cont-2">
                            <a href = "tel:(371) 843-1911"><img src = "Images/phone.png"></a>
                            <h4>(371) 843-1911</h4>
                        </div>
                        <div class = "cont-2">
                            <a href = "mailto:alphasigstore@alphasig.org"><img src = "Images/mail.png"></a>
                            <h4>alphasigstore@alphasig.org</h4>
                        </div>
        </header>
        <footer>
            Copyright &copy; Alpha Sigma Phi Fraternity<br>
        </footer>
    </body>
</html>