<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Alpha Sigma Phi Store</title>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link href = "alphasig.css" rel = "stylesheet"> 
        <link rel = "stylesheet" href = "https://use.typekit.net/bcu4klx.css">
    </head>
    <body>
        <header>
        <div class = "container">
            <div class = "top-navigation">
                <div class = "logo">
                    <img src="Images/mainlogo.png" alt="" width="200">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="Images/shoppingcart.png" width = "25" height = "25" alt="">
            </div>
            <div class = "row">
                <div class = "main-img">
                    <img src="Images/frontmerch.jpg" alt="">
                </div>
            </div>

        </div>
        <div class = "small container">
            <h2 class = "title">Shop Official Alpha Sigma Phi Merch</h2>
            <div class = row>
                <div class = "col-2">
                    <a href = "product1.html"><img src="Images/product1.jpg" alt=""></a>
                    <h4>White Hat Logo</h4>
                    <p>$30.00</p>
                </div>
                <div class = "col-2">
                    <a href = "product2.html"><img src="Images/product2.jpg" alt=""></a>
                    <h4>Stone Grey Crest Sweater</h4>
                    <p>$50.00</p>
                </div>
                <div class = "col-2">
                    <a href = "product3.html"><img src="Images/product3.jpg" alt=""></a>
                    <h4>Black ΑΣΦ Hoodie</h4>
                    <p>$65.00</p>
                </div>
            </div>
        </div>
    </header>
    <footer>
        Copyright &copy; Alpha Sigma Phi Fraternity<br>
    </footer>
    </body>
</html>