<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Alpha Sigma Phi Store</title>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link href = "alphasig.css" rel = "stylesheet"> 
        <link rel = "stylesheet" href = "https://use.typekit.net/bcu4klx.css">
    </head>
    <body>
        <header>
        <div class = "container">
            <div class = "top-navigation">
                <div class = "logo">
                    <img src="Images/mainlogo.png" alt="" width="200">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="Images/shoppingcart.png" width = "25" height = "25" alt="">
            </div>
        </div>
        <div class = "product container">
            <div class = "product">
                <img src="Images/product1.jpg" alt="">
                <h4>White Hat Logo</h4>
                <p>$30.00</p>
                <p>Classic and relaxed, this pro style hat offers a laid-back medium profile and a flexible fit that will compliment any casual fashion look. 
                    <ul>
                    <li>65% Polyester/35% Cotton</li>
                    <li>Embroidered logo</li>
                    <li>Structured; firm front panel; low-fitting; 6-panel cap</li>
                    <li>Seamed front panel with full buckram, 6 embroidered eyelets, Pro Stitch on crown, 6 rows stitching on visor</li>
                    <li>Matching fabric undervisor, matching color sweatband, and matching fabric adjustable strap with brass buckle and button hole insert</li>
                </ul>
            </p>
        </div>
        </header>
        <footer>
            Copyright &copy; Alpha Sigma Phi Fraternity<br>
        </footer>
    </body>
</html>