*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: "franklin-gothic-urw", sans-serif;
font-weight: 400;
font-style: normal;

font-family: "franklin-gothic-urw", sans-serif;
font-weight: 500;
font-style: normal;

font-family: "franklin-gothic-urw", sans-serif;
font-weight: 700;
font-style: normal;

font-family: "franklin-gothic-urw", sans-serif;
font-weight: 900;
font-style: normal;
}

.top-navigation{
    display: flex;
    padding: 20px;
}
.top-navigation img{
    margin-top: 15px;
}
nav{
   flex: 1;
   text-align: right; 
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: black
    
}
p{
    color: black
}
.container{
    max-height: 1300px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.main-img{
    flex-basis: 50%;
}
.main-img img{
    padding-bottom: 100px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
footer{
    text-align: center;
    padding-top: 100px;
}